<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/com.anchorpoint.sourcecontrol/Editor/Anchorpoint/Scripts/Editor/AnchorpointEditor.uss?fileID=7433441132597879392&amp;guid=db129697a6bfa4551826b43b706920fc&amp;type=3#AnchorpointEditor" />
    <ui:VisualElement name="ConnectAnchorpoint" style="flex-grow: 1; align-self: center; justify-content: center; display: flex; visibility: visible; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible;">
        <ui:VisualElement style="align-items: center; justify-content: space-around; align-self: auto; top: 100px;">
            <ui:Label tabindex="-1" text="Connect to Anchorpoint to commit and view the status of files from within Unity." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionConnectWindow" focusable="false" style="margin-left: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 392px; height: 80px; font-size: 13px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Connect to Anchorpoint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectToAnchorpoint" style="height: 30px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; display: flex; visibility: visible; overflow: visible;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpConnectWindow" style="height: 30px; width: 40px; align-items: center; justify-content: center; align-self: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/com.anchorpoint.sourcecontrol/Editor/Anchorpoint/UI/Logos/help.png?fileID=21300000&amp;guid=2997661f0a09d468fa4936c53b7cbc37&amp;type=3#help&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ConnectTryAgain" style="flex-grow: 1; align-self: center; justify-content: center; display: flex; visibility: visible; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible;">
        <ui:VisualElement style="align-items: center; justify-content: space-around; align-self: auto; top: 100px;">
            <ui:Label tabindex="-1" text="This Unity project is not yet maintained by Anchorpoint. You need to create a project as Git repository first." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionTryAgainWindow" focusable="false" enable-rich-text="true" style="margin-left: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 392px; height: 80px; font-size: 13px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Open Anchorpoint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenAnchorpoint" style="height: 30px; margin-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px;" />
                <ui:Button text="Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TryAgain" style="height: 30px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpTryAgainWindow" style="height: 30px; width: 40px; align-items: center; justify-content: center; align-self: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/com.anchorpoint.sourcecontrol/Editor/Anchorpoint/UI/Logos/help.png?fileID=21300000&amp;guid=2997661f0a09d468fa4936c53b7cbc37&amp;type=3#help&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Connected" style="flex-grow: 1; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; display: flex; visibility: visible; overflow: visible;">
        <ui:Label tabindex="-1" text="0 items mofified" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeCountLabel" focusable="false" style="justify-content: flex-start; align-items: stretch; align-self: flex-start; flex-direction: column; -unity-text-align: middle-right; margin-left: 10px; display: flex; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 13px; margin-right: 0; margin-bottom: 0; flex-wrap: nowrap; flex-grow: 0; transform-origin: center; visibility: visible;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-left: 10px; width: auto; height: 60px; max-height: 40px; opacity: 1; align-items: flex-start; justify-content: flex-start; align-self: flex-start; flex-shrink: 0; -unity-text-align: upper-left; visibility: visible;">
            <ui:Button text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllButton" style="width: 30px; height: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px;" />
            <ui:Button text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoneButton" style="width: 45px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 0; margin-bottom: 2px; margin-top: 2px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refresh" style="width: 25px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 0; margin-bottom: 2px; margin-top: 2px; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="Img" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/com.anchorpoint.sourcecontrol/Editor/Anchorpoint/UI/Logos/Refresh.png?fileID=21300000&amp;guid=536c74d78f5c847fbb2dc90e2b31bbaa&amp;type=3#Refresh&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 14px; height: 14px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Disconnect" style="width: 25px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 9px; margin-bottom: 2px; margin-top: 2px; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="Img" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/com.anchorpoint.sourcecontrol/Editor/Anchorpoint/UI/Logos/unPlug.png?fileID=21300000&amp;guid=52ce856baa562447e8a343ab32c4969f&amp;type=3#unPlug&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 14px; height: 14px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectedHelp" style="width: 25px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 0; margin-bottom: 2px; margin-top: 2px; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="Img" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/com.anchorpoint.sourcecontrol/Editor/Anchorpoint/UI/Logos/help.png?fileID=21300000&amp;guid=2997661f0a09d468fa4936c53b7cbc37&amp;type=3#help&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 14px; height: 14px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:TreeView name="TreeView" style="display: flex; align-self: stretch; height: 500px; max-height: none; min-height: 10%; max-width: none; min-width: 50%; margin-left: 20px; align-items: stretch; justify-content: space-around; flex-shrink: 1; visibility: visible;" />
        <ui:VisualElement name="Commit" style="flex-grow: 1; position: relative; top: initial; height: 1px; width: auto; display: flex; visibility: visible; overflow: visible; flex-shrink: 1; align-items: stretch; align-self: stretch; justify-content: space-around; right: initial; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:TextField value="Commit message" name="CommitMessageField" password="false" readonly="false" hide-mobile-input="false" auto-correction="false" multiline="true" style="height: auto; justify-content: flex-start; width: auto; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 1; align-items: auto; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; white-space: normal; -unity-font-style: normal; text-overflow: ellipsis; transform-origin: center; flex-wrap: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; visibility: visible; overflow: hidden;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Commit Changed Files" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CommitButton" style="width: 212px; height: 30px; margin-top: 6px; margin-bottom: 6px; display: flex; flex-shrink: 1; flex-grow: 0;" />
                <ui:Button text="Revert" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Revert" style="width: 106px; height: 30px; margin-top: 6px; margin-bottom: 6px; display: flex; flex-shrink: 1; flex-grow: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="The Anchorpoint project is closed. Keep it open for faster change detection." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notice" focusable="false" style="justify-content: flex-start; align-items: stretch; align-self: flex-start; flex-direction: column; -unity-text-align: middle-right; margin-left: 10px; display: flex; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 13px; margin-right: 0; margin-bottom: 0; flex-wrap: nowrap; flex-grow: 1; transform-origin: center; visibility: visible; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseAnchorpoint" style="flex-grow: 1; align-self: center; justify-content: center; display: flex; visibility: visible; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible;">
        <ui:VisualElement style="align-items: center; justify-content: space-around; align-self: auto; top: 100px;">
            <ui:Label tabindex="-1" text="Connection Paused. Anchorpoint will automatically reconnect." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionPauseWindow" focusable="false" style="margin-left: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 253px; height: 80px; font-size: 13px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Reconnect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReconnectToAnchorpoint" style="height: 30px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; display: flex; visibility: visible; overflow: visible; width: 188px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
