<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/com.anchorpoint.sourcecontrol/Editor/Anchorpoint/Scripts/Editor/AnchorpointEditor.uss?fileID=7433441132597879392&amp;guid=db129697a6bfa4551826b43b706920fc&amp;type=3#AnchorpointEditor" />
    <ui:VisualElement name="Holder" style="flex-grow: 1; align-items: flex-start; flex-direction: column; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="3 items mofified" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeCountLabel" focusable="false" style="justify-content: flex-start; align-items: stretch; align-self: flex-start; flex-direction: column; -unity-text-align: middle-right; margin-left: 10px; display: flex; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 13px; margin-right: 0; margin-bottom: 0; flex-wrap: nowrap; flex-grow: 0; transform-origin: center;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-left: 10px; width: auto; height: 60px; max-height: 40px; opacity: 1; align-items: flex-start; justify-content: flex-start; align-self: flex-start; flex-shrink: 0; -unity-text-align: upper-left;">
            <ui:Button text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllButton" style="width: 60px; height: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px;" />
            <ui:Button text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoneButton" style="width: 60px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 0; margin-bottom: 2px; margin-top: 2px;" />
        </ui:VisualElement>
        <ui:TreeView name="TreeView" style="display: flex; align-self: stretch; height: 500px; max-height: none; min-height: 10%; max-width: none; min-width: 50%; margin-left: 20px; align-items: stretch; justify-content: space-around; flex-shrink: 1;" />
        <ui:VisualElement name="Commit" style="flex-grow: 1; position: relative; top: initial; height: 1px; width: auto; display: flex; visibility: visible; overflow: visible; flex-shrink: 1; align-items: stretch; align-self: stretch; justify-content: space-around; right: initial; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:TextField value="Commit message" name="CommitMessageField" password="false" readonly="false" hide-mobile-input="false" auto-correction="false" multiline="true" style="height: auto; justify-content: flex-start; width: auto; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 1; align-items: auto; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; white-space: normal; -unity-font-style: normal; text-overflow: ellipsis; transform-origin: center; flex-wrap: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; visibility: visible; overflow: hidden;" />
            <ui:Button text="Commit Changed Files" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CommitButton" style="width: 212px; height: 30px; margin-top: 6px; margin-bottom: 6px; display: flex; flex-shrink: 1; flex-grow: 0;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OutputLogs" focusable="false" style="justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: row; -unity-text-align: middle-left; margin-left: 10px; display: flex; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; flex-wrap: nowrap; flex-grow: 0; transform-origin: center; width: auto; flex-shrink: 1; text-overflow: ellipsis; white-space: normal; visibility: visible; overflow: visible; flex-basis: auto; color: rgb(202, 193, 28);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
